

@import (inline) "../../node_modules/spectre.css/dist/spectre.min.css";
@import (inline) "../../node_modules/spectre.css/dist/spectre-exp.min.css";
@import (inline) "../../node_modules//spectre.css/dist/spectre-icons.min.css";
@import (inline) "../../node_modules/dialog-polyfill/dialog-polyfill.css";
#app {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.hidden {
  display: none !important;
}

input[type=radio]:checked + label {
  border: 2px solid rgb(137,137,137);
  box-shadow: inset 0 0 0 3px rgb(68,68,68);
  filter: brightness(120%)  drop-shadow(0 0 5px white);
  transform: translate(0,2px);
}

body {
  background: #303030;
  color: #dddddd;
  font-family: Ubuntu, Sans;
  font-size: 23px;
}

.filterDiv {
  font-size: 17px !important;
}

.is-action {
  color: #5755d9;
  cursor: pointer;
}

@import "./cards.less";
@import "./board.less";
@import "./board_items_positions.less";
@import "./globs.less";
@import "./game_end.less";
@import "./resources.less";
@import "./create_game_form.less";
@import "./player_home.less";
@import "./preferences.less";
@import "./waiting_for.less";
@import "./payments.less";
@import "./other_player.less";
@import "./venus.less";
@import "./colonies.less";
@import "./log.less";
