.log-panel {
    max-height: 180px;
    border-style:none;
    font-size: 18px;
    padding: 5px;
    max-width: 767px;
    background: #010101;

    li {
        margin-top: 0 !important;
    }

    ul {
        margin: 0 !important;
    }
}

.log-panel .noBullet {
    list-style-type: none;
}

log-player {
    text-shadow: 1px 1px #444;
    padding: 1px 5px;
    border-radius: 4px;
    background-color: #666;
}

log-card {
    color: #000;
    padding: 1px 5px;
    border-radius: 4px;
    font-family: Prototype;
}

log-generation {
    font-weight: bold;
}