@font-face {
    font-family: Prototype;
    src: url(./assets/Prototype.ttf);
}

#player-home {
    padding-left: 20px;
    border-left: 1px solid #adacac;
}
h1 {
    font-family: Prototype;
    filter: drop-shadow(-1px -1px 1px rgba(255,255,255,100))drop-shadow(4px 4px 4px black) ;
} 
h2 {
    filter: drop-shadow(-1px -1px 1px rgba(255,255,255,100))drop-shadow(2px 2px 2px black) ;
} 
.tag-count {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.6), 0 0 0 2px rgba(0,0,0,0.3);
    position: relative;
    width: 40px;
    height: 40px;
    background-size: 42px 42px;
    background-position: -1px -1px;
    text-align: center;
    border-radius: 50%;
    border-top: 2px solid rgb(221,221,221);
    border-left: 2px solid rgb(221,221,221);
    border-bottom: 2px solid rgb(137,137,137);
    border-right: 2px solid rgb(137,137,137);
    background-color: white;
    margin-top: -6px;
    box-sizing: content-box;
    margin-left: 10px;
}

.tag-display {
    display: inline-flex;
    position: relative;
}

.tag-display-tags {
  float: left;
}

.tag-display-vp {
  margin-left: 20px;
}

.tag-count-display {
    color: #020202;
    line-height: 1;
    position: absolute;
    left: 12px;
    top: 32px;
    background: linear-gradient(#fff, #888);
    height: 24px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    width: 40px;
    border-radius: 5px;
    border-top: 2px solid #dddddd;
    border-left: 2px solid #dddddd;
    border-bottom: 2px solid #898989;
    border-right: 2px solid #898989;
    box-shadow: 0 0 0 2px #303030;
}

.icon-vp {
  background-image: url("./assets/icon_vp.png");
}

.player_home_block--resources {
    position: sticky;
    top: -13px;
    z-index: 20;
 }

 .player_home_anchor {
    position: relative;
    top: -100px;
    visibility: hidden;
}

.player_home_block {
    margin-bottom: 20px;

    .player_color_red {
        color: #c20000;
    }
    .player_color_yellow {
        color: #caca03;
    }
    .player_color_green {
        color: #01b301;
    }
    .player_color_black {
        color: #020202;
    }
    .player_color_blue {
        color: #0202d5;
    }

    .help_tip {
        color: #8e8e8e;
    }

    .player_item {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        margin-right: 15px;
    }

    .player_name_cont {
        display: inline-block;
        vertical-align: middle;

        .player_number {
            margin-right: 5px;
        }
    }

    .player_separator {
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        margin: 5px 0 0 10px;
        color:#7e7c7c;
    }

    .player_is_active {
        text-decoration: underline;
    }
}
.milestones, .awards {
    .ma-title {
        margin-bottom: 4px;
        a {
            color: #c2c2c2;
            text-transform: uppercase;
        }
    }

    .ma-block {
        display: inline-block;
        vertical-align: top;
        width: 156px;

        .ma-player {
            margin: 25px 0 0 70px;
            position: absolute;
        }

        .ma-name {
            display: inline-block;
            width: 156px;
            height: 97px;
            
            color: #000000b0;
            padding-top: 62px;
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }


        .ma-name--awards {
            background: url(assets/awards_bg.png) 0px -52px;
        }

        .ma-name--milestones {
            background: url(assets/milestones_bg.png) 0px -52px;
        }

        .ma-name--terraformer {
            background-position: 0px -52px;
        }

        .ma-name--mayor {
            background-position: 0px -152px;
        }

        .ma-name--gardener {
            background-position: 0px -252px;
        }

        .ma-name--builder {
            background-position: 0px -352px;
        }

        .ma-name--planner {
            background-position: 0px -452px;
        }

        .ma-name--generalist {
            background-position: 0px -552px;
        }

        .ma-name--ecologist {
            background-position: 0px -652px;
        }

        .ma-name--tycoon {
            background-position: 0px -752px;
        }

        .ma-name--legend {
            background-position: 0px -852px;
        }

        .ma-name--diversifier {
            background-position: 0px -952px;
        }

        .ma-name--polar-explorer {
            background-position: 0px -1052px;
        }

        .ma-name--energizer {
            background-position: 0px -1152px;
        }

        .ma-name--rim-settler {
            background-position: 0px -1252px;
        }

        .ma-name--hoverlord {
            background-position: 0px -1252px;
        }


        .ma-name--landlord {
            background-position: 0px -52px;
        }

        .ma-name--banker {
            background-position: 0px -252px; 
        }

        .ma-name--scientist {
            background-position: 0px -152px; 
        }

        .ma-name--thermalist {
            background-position: 0px -352px; 
        }

        .ma-name--miner {
            background-position: 0px -452px; 
        }

        .ma-name--celebrity {
            background-position: 0px -552px; 
        }            

        .ma-name--industrialist {
            background-position: 0px -652px; 
        }

        .ma-name--desert-settler {
            background-position: 0px -752px; 
        }

        .ma-name--estate-dealer {
            background-position: 0px -852px; 
        }

        .ma-name--benefactor {
            background-position: 0px -952px; 
        }

        .ma-name--cultivator {
            background-position: 0px -1052px; 
        }

        .ma-name--maganate {
            background-position: 0px -1152px; 
        }

        .ma-name--space-baron {
            background-position: 0px -1252px; 
        }

        .ma-name--excentric {
            background-position: 0px -1352px; 
        }

        .ma-name--venuphile {
            background-position: 0px -1452px; 
        }

        .ma-description {
            display: inline-block;
            width: 156px;
            height: 70px;
            color: #000000b0;
            background: #c2c2c2;
            border: 2px solid #7e7e7e;
            padding: 7px 2px 2px 2px;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
        }


    }

    .pwned-item {
        background: #fff;
        .ma-name, .ma-description {
            filter: grayscale(100%);
            opacity: 0.5;
        }
    }
}

.ma-player-cube .board_cube {
    margin-left: 5px;
}

.milestones .ma-block {
    margin-bottom: 5px;
}

.funded-award-inline, .claimed-milestone-inline {
    white-space: nowrap;
    color: #000;
    text-transform: uppercase; 
    background: #c2c2c2;  
    padding: 3px 33px 2px 10px;
    font-size: 15px;
    font-weight: bold;
    margin: -7px 0 0 10px;
    vertical-align: middle;
    display: inline-block;
}

.active-award-or-milestone {
    color: #000;
    text-transform: uppercase;
    background: #c2c2c2;
    padding: 3px 30px 2px 7px;
    font-size: 15px;
    font-weight: bold;
}

.player_home_block--setup {
    .wf-action {
        margin: 20px 0 40px;
        text-align: center;

        .btn-primary {
            font-size: 25px;
            height: 50px;
            width: 150px;
        }
    }

    .accordion-body {
        padding-left: 40px;
    }
}

.player_home_colony_cont {
    margin: 0 auto;
    width: 95%;

    .player_home_colony {
        display: inline-block;
        vertical-align: top;
        margin: 0 25px 25px;
    }

}
